{
  "name": "@ctrl/ngx-codemirror",
  "version": "0.0.0-placeholder",
  "license": "MIT",
  "description": "CodeMirror wrapper for Angular",
  "dependencies": {
    "@types/codemirror": "^5.60.5"
  },
  "peerDependencies": {
    "@angular/core": ">=15.0.0-0",
    "@angular/forms": ">=15.0.0-0",
    "codemirror": "^5.65.9"
  },
  "repository": "scttcper/ngx-codemirror",
  "homepage": "https://github.com/scttcper/ngx-codemirror",
  "bugs": "https://github.com/scttcper/ngx-codemirror/issues",
  "keywords": ["ngx", "angular", "codemirror"]
}
